# escaped-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedersen/escaped/: ExampleInstrumentedTest.kt
app/src/gameOne/res/values/: strings.xml
app/src/gameTwo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedersen/escaped/: App.kt
app/src/main/java/com/pedersen/escaped/animations/: PullSpringAnimation.kt  TypeWriter.kt
app/src/main/java/com/pedersen/escaped/data/adapters/: HintsAdapter.kt
app/src/main/java/com/pedersen/escaped/data/models/: Challenge.kt  Hint.kt  Video.kt
app/src/main/java/com/pedersen/escaped/data/models/adapters/: HintsAdapter.kt
app/src/main/java/com/pedersen/escaped/extensions/: Binding.kt
app/src/main/java/com/pedersen/escaped/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/main/: MainActivity.kt  MainActivityViewModel.kt  PlayerActivity.kt  PlayerActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/: GameMasterActivity.kt  GameMasterActivityViewModel.kt  RoomActivity.kt  RoomActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/controls/games/: GameControlsActivity.kt  GameControlsActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/controls/hints/: AddHintChallengeFragment.kt  AddHintChallengeFragmentViewModel.kt  HintBankFragment.kt  HintBankFragmentViewModel.kt  HintControlsActivity.kt  HintControlsActivityViewModel.kt  HintControlsFragment.kt  HintControlsFragmentViewModel.kt
app/src/main/java/com/pedersen/escaped/master/controls/videos/: VideoControlsActivity.kt  VideoControlsViewModel.kt
app/src/main/java/com/pedersen/escaped/master/controls/webcams/: CameraActivity.java  WebcamActivity.kt
app/src/main/java/com/pedersen/escaped/master/games/dinner/: DinnerRoomActivity.kt  DinnerRoomActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/games/one/: GameOneActivity.kt  GameOneActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/games/two/: GameTwoActivity.kt  GameTwoActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/rooms/dinner/: DinnerRoomActivity.kt  DinnerRoomActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/rooms/one/: RoomOneActivity.kt  RoomOneActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/master/rooms/two/: RoomTwoActivity.kt  RoomTwoActivityViewModel.kt
app/src/main/java/com/pedersen/escaped/player/: HintFragment.kt  HintFragmentViewModel.kt  PlayerActivity.kt  PlayerActivityViewModel.kt  VideoFragment.kt  VideoFragmentViewModel.kt
app/src/main/java/com/pedersen/escaped/utils/: AppUtils.kt  BindingAdapters.kt  SpringAnimationUtil.kt
app/src/main/java/com/pedersen/escaped/views/: HintView.kt
app/src/main/res/drawable/: ic_camera.xml  ic_film_strip.xml  ic_setting.xml  ic_speech_bubble.xml  ic_speech_bubble_10.xml  pause_selector.xml  play_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_dinner_room.xml  activity_game_controls.xml  activity_game_master.xml  activity_game_one.xml  activity_game_two.xml  activity_hint_controls.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_room.xml  activity_room_one.xml  activity_room_two.xml  activity_video_controls.xml  activity_webcam.xml  challenge_spinner_item.xml  fragment_add_hint_challenge.xml  fragment_hint_bank.xml  fragment_video.xml  hint_controls_fragment.xml  hint_fragment.xml  hint_list_item.xml
app/src/main/res/raw/: exit_good.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/master/res/values/: strings.xml
app/src/test/java/com/pedersen/escaped/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
