// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.mvvm_version = '0.7.1'
    ext.kotlin_version = '1.2.31'
    ext.android_support_version = '27.1.0'
    ext.android_plugin_version = '3.1.0'
    ext.rx_java_version = '2.1.8'
    ext.rx_android_version = '2.0.2'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
