apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven {
        url "https://maven.greenerpastures.io"
        credentials {
            username "gp"
            password "gp"
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pedersen.escaped"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled = true
        }
    }

    flavorDimensions "permission"

    productFlavors {
        master {
            dimension "permission"
            versionNameSuffix "-gm"
            buildConfigField("Boolean", "isMaster", "true")
            buildConfigField("Integer", "gameId", "0")
        }
        gameOne {
            dimension "permission"
            versionNameSuffix "-game-one"
            buildConfigField("Boolean", "isMaster", "false")
            buildConfigField("Integer", "gameId", "1")
        }
        gameTwo {
            dimension "permission"
            versionNameSuffix "-game-two"
            buildConfigField("Boolean", "isMaster", "false")
            buildConfigField("Integer", "gameId", "2")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'

    // MVVM kit
    implementation "io.greenerpastures:mvvm-kit:$mvvm_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation 'com.google.firebase:firebase-database:11.8.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Support libraries required for using mvvm-kit
    implementation "com.android.support:support-fragment:$android_support_version"
    implementation "com.android.support:support-compat:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-dynamic-animation:$android_support_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Various module dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Testing dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}



apply plugin: 'com.google.gms.google-services'