<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pedersen.escaped.master.controls.games.GameControlsActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_master_activity_background"
        android:padding="20dp"
        tools:context="com.pedersen.escaped.master.controls.games.GameControlsActivity">

        <TextView
            android:id="@+id/label_game_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Id:"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/label_data_game_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textColor="@color/primaryTextColor"
            android:text="@{viewModel.idTxt}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/label_game_id"
            app:layout_constraintLeft_toRightOf="@id/label_game_id"
            tools:text="2" />

        <TextView
            android:id="@+id/label_time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left:"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/label_game_id" />

        <TextView
            android:id="@+id/label_data_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:text="@{viewModel.timerTxt}"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/label_time_played"
            app:layout_constraintLeft_toRightOf="@id/label_time_played"
            tools:text="---------" />

        <TextView
            android:id="@+id/label_game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/label_time_played"
            android:text="Game state:"/>

        <TextView
            android:id="@+id/label_data_game_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/label_game_state"
            app:layout_constraintLeft_toRightOf="@id/label_game_state"
            android:text="@{viewModel.stateTxt}"/>

        <Button
            android:id="@+id/wipe_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_replay_white_48dp"
            android:onClick="@{_ -> viewModel.initRestartGame()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintLeft_toLeftOf="@id/seek_bar"
            android:layout_marginBottom="15dp"
            android:text="Progress:"/>

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/GameMasterSeekBar"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:progress="@{viewModel.progress}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/seek_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            android:text="@{viewModel.seekValueTxt}"
            app:layout_constraintLeft_toRightOf="@id/seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/play_selector"
            android:enabled="@{viewModel.playable}"
            android:onClick="@{_ -> viewModel.play()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pause_button" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/pause_selector"
            android:enabled="@{viewModel.pausable}"
            android:onClick="@{_ -> viewModel.pause()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/play_button"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
