<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.pedersen.escaped.master.controls.games.GameControlsActivityViewModel" />
  </data>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/game_master_activity_background"
      android:paddingBottom="50dp"
      android:paddingEnd="50dp"
      android:paddingStart="50dp"
      android:paddingTop="50dp"
      tools:context="com.pedersen.escaped.master.controls.games.GameControlsActivity">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/label_game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Id:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/label_time_played"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/label_data_game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.idTxt}"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/label_game_id"
        app:layout_constraintLeft_toLeftOf="@id/label_data_game_master"
        tools:text="2" />

    <TextView
        android:id="@+id/label_time_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/label_game_state"
        app:layout_constraintTop_toBottomOf="@id/label_game_id" />

    <TextView
        android:id="@+id/label_data_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.timerTxt}"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/label_time_played"
        app:layout_constraintLeft_toLeftOf="@id/label_data_game_master"
        tools:text="---------" />

    <TextView
        android:id="@+id/label_game_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:text="Game state:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/label_time_played" />

    <TextView
        android:id="@+id/label_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:text="Add time:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/label_game_state" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/label_add_time"
        app:layout_constraintLeft_toLeftOf="@id/label_data_game_master"
        app:layout_constraintTop_toTopOf="@id/label_add_time">

      <android.support.design.widget.TextInputEditText
          android:id="@+id/deadline_update_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="seconds"
          android:imeOptions="actionDone"
          android:inputType="number"
          android:textColor="@color/colorAccent"
          />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/label_data_game_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.stateTxt}"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/label_game_state"
        app:layout_constraintLeft_toRightOf="@id/label_game_state"
        tools:text="Playing" />

    <Button
        android:id="@+id/wipe_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_replay_white_48dp"
        android:onClick="@{_ -> viewModel.initRestartGame()}"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_game_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Progress"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/seek_bar"
        app:layout_constraintRight_toRightOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />

    <SeekBar
        android:id="@+id/seek_bar"
        style="@style/GameMasterSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="@{viewModel.pausable}"
        android:progress="@{viewModel.progress}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seek_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="@{viewModel.seekValueTxt}"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_game_progress"
        app:layout_constraintLeft_toRightOf="@id/label_game_progress"
        tools:text="10" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/play_selector"
        android:enabled="@{viewModel.playable}"
        android:onClick="@{_ -> viewModel.play()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintLeft_toLeftOf="@id/seek_bar"
        app:layout_constraintRight_toLeftOf="@id/pause_button"
        app:layout_constraintTop_toBottomOf="@id/label_game_progress" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pause_selector"
        android:enabled="@{viewModel.pausable}"
        android:onClick="@{_ -> viewModel.pause()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintLeft_toRightOf="@id/play_button"
        app:layout_constraintRight_toRightOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/label_game_progress" />
  </android.support.constraint.ConstraintLayout>
</layout>
