<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>

    <variable
        name="viewModel"
        type="com.pedersen.escaped.player.VideoFragmentViewModel" />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/video_overlay"
        >

      <VideoView
          android:id="@+id/video_view"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:visibility="invisible"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/guideline6"
          app:layout_constraintBottom_toTopOf="@id/guideline7"
          />

      <Button
          android:id="@+id/pick_up"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginBottom="72dp"
          android:background="@drawable/take_phone"
          android:onClick="@{_ -> viewModel.playVideo()}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/hang_up"
          app:layout_constraintRight_toRightOf="parent" />

      <Button
          android:id="@+id/hang_up"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="100dp"
          android:background="@drawable/phone_2"
          android:enabled="false"
          android:visibility="gone"
          android:onClick="@{_ -> viewModel.closeVideo()}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/pick_up" />

      <android.support.constraint.Guideline
          android:id="@+id/guideline6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="90dp" />

      <android.support.constraint.Guideline
          android:id="@+id/guideline7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="504dp" />

    </android.support.constraint.ConstraintLayout>

  </FrameLayout>

</layout>