<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pedersen.escaped.master.controls.hints.HintControlsActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/old_paper_background"
        android:padding="20dp">

        <ListView
            android:id="@+id/list_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/controls_container" />

        <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_container">

            <Button
                android:id="@+id/create_hint_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create hint"
                android:onClick="@{_ -> viewModel.createHint()}"/>

            <Button
                android:id="@+id/edit_hint_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit hint"
                android:enabled="@{viewModel.isEditable}"
                android:onClick="@{_ -> viewModel.editHint()}"/>

            <Button
                android:id="@+id/delete_hint_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete hint"
                android:enabled="@{viewModel.isDeletable}"
                android:onClick="@{_ -> viewModel.deleteHint()}"/>



        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>